# IIS-TPP

./: README.md
ExampleExam/: ExampleExam.sln
ExampleExam/Cola/: Cola.cs  Cola.csproj  Program.cs
ExampleExam/ExtensorMethod/: Extensor.cs  Program.cs
ExampleExam/LinkedList/: List.cs
ExampleExam/Model/: Department.cs  Employee.cs  Office.cs  PhoneCall.cs
ExampleExam/Queries/: Queries.cs  Queries.csproj
LinkedList/: LinkedList.sln
LinkedList/AuxClasses/: Angle.cs  Factory.cs  Person.cs
LinkedList/Exam Test Student/: Exam Test Student.csproj  StudentTest.cs
LinkedList/Exam Test Student/Properties/: AssemblyInfo.cs
LinkedList/LinkedListTest/: LinkedListTest.csproj  ListTest.cs
Session 1/: Session 1.sln
Session 1/ConsolePower/: Power.cs
Session 1/LinkedList/: List.cs
Session 1/Person/: PersonTO.cs
Session 1/Program/: Program.cs
Session 10/: Session 10.sln
Session 10/Colors/: Color.cs  Program.cs
Session 10/ConcurrentQueue/: ConcurrentQueue.cs
Session 10/ConcurrentQueueTest/: ConcurrentQueueTest.cs  ConcurrentQueueTest.csproj
Session 10/LinkedList/: List.cs
Session 10/ProducerConsumer/: Consumer.cs  Producer.cs  Product.cs  Program.cs
Session 10/ProducerConsumerCQ/: Consumer.cs  Producer.cs  ProducerConsumerCQ.csproj  Program.cs
Session 10/Summation/: Program.cs  Summation.cs
Session 11/: Session 11.sln
Session 11/CountWordsText/: Processing.cs  Program.cs
Session 11/Images/: Images.csproj  Program.cs
Session 11/Images/Properties/: AssemblyInfo.cs
Session 11/Text/: Processing.cs  Program.cs
Session 2/: Session 2.sln
Session 2/Autoboxing/: Autoboxing.cs
Session 2/LinkedList/: List.cs
Session 3/: PIP_List.txt  PIP_Stack.txt  Session 3.sln
Session 4/: Session 4.sln
Session 5/: Session 5.sln
Session 6/: Session 6.sln
Session 7/: Session 7.sln
Session 8/: Session 8.sln
Session 9/: Session 9.sln  output.xlsx
Session 9/BitcointContextSwitching/: BitcoinContextSwitching.csproj  Program.cs
(+96 files in other folders)
