<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bitcoint_Context_Switching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinCounter\BitcoinCounter.csproj" />
  </ItemGroup>

</Project>
